# 0publish-dotnet

./: .gitignore  0publish-dotnet.xml  0publish-dotnet.xml.template  README.md  build.ps1  renovate.json
.github/workflows/: build.yml  translate.yml
.tx/: config
src/: App.config  ExitCode.cs  Program.cs  PublishCommand.cs  ZeroInstall.Publish.Cli.csproj  ZeroInstall.Publish.Cli.sln  ZeroInstall.Publish.Cli.sln.DotSettings  ZeroInstall.Publish.Cli.slnx  build.ps1
src/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh.resx
